<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Home"
             BackgroundColor="#637775">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="Logo2.png" Text="Item 1" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <local:CurvedCornersLabel Text="Afstand" FontSize="20" FontFamily="Arial black" HorizontalTextAlignment="Center" TextColor="White" CurvedBackgroundColor="#92afac"
                    CurvedCornerRadius="15"></local:CurvedCornersLabel>

            <StackLayout x:Name="EntriesStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,10,20,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <local:ICustomEntryRenderer
                    Text="{Binding Start}"
                    x:Name="EntryStart"
                    Placeholder="Begin"
                    CurvedBackgroundColor="Black"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="Black"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="Red"
                    TextColor="White"
                    FontAttributes="Bold">
                </local:ICustomEntryRenderer>

                <local:ICustomEntryRenderer
                    Text="{Binding Einde}"
                    x:Name="EntryEinde"
                    Placeholder="Einde"
                    CurvedBackgroundColor="Black"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="Black"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="Red"
                    TextColor="White"
                    FontAttributes="Bold">
                </local:ICustomEntryRenderer>

                <local:ICustomEntryRenderer
                    Text="{Binding Gereden}"
                    x:Name="EntryGereden"
                    Placeholder="Gereden"
                    CurvedBackgroundColor="Black"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="Black"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="Red"
                    TextColor="White"
                    FontAttributes="Bold">
                </local:ICustomEntryRenderer>
                <Button 
                    x:Name="btnBevestigen"
                    Clicked="AddEvent"
                    Text="Toevoegen"
                    Margin="0,25,0,0"/>
                <Button 
                    x:Name="btnVernieuwen"
                    Clicked="RefreshEvent"
                    Text="Vernieuwen"
                    Margin="0,0,0,0"/>
                <ListView x:Name="listView" BackgroundColor="White" Margin="0,0,0,10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>