<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Home"
             BackgroundImage="Background.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="Logo2.png" Text="Item 1" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <local:CurvedCornersLabel 
                x:Name="lblAfstand"
                Text="Gereden afstand"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Margin="0,30,0,0">
            </local:CurvedCornersLabel>

            <StackLayout x:Name="EntriesStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,10,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <local:CurvedCornersEntry
                    x:Name="Entry_Start"
                    Placeholder="Beginuur"
                    CurvedBackgroundColor="#92afac"
                    CurvedCornerRadius="15"
                    TextColor="White">
                </local:CurvedCornersEntry>

                <local:CurvedCornersEntry
                    x:Name="Entry_Einde"
                    Placeholder="Einduur"
                    CurvedBackgroundColor="#92afac"
                    CurvedCornerRadius="15"
                    TextColor="White">
                </local:CurvedCornersEntry>

                <local:CurvedCornersEntry
                    x:Name="Entry_Afstand"
                    Placeholder="Gereden kilometers"
                    CurvedBackgroundColor="#92afac"
                    CurvedCornerRadius="15"
                    TextColor="White">
                </local:CurvedCornersEntry>

            </StackLayout>

            <StackLayout x:Name="Button">
                <Button 
                    x:Name="btnBevestigen" 
                    Text="Bevestig" 
                    Clicked="Invullen"
                    Margin="0,25,0,0"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>